<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>SHH, Windows will Support OpenSSH | TripDubRoot</title>
	<meta name="description" content="Microsoft loves Linux.Who is this Microsoft? and what did you do to telnet?.. Gopher must've ate it. Open Source for life!Those fellows who work on PowerShel...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://tripdubroot.com/administration/devops/windows%20client/windows%20server/2015/10/27/shh-windows-will-support-openssh-who-is-this-microsoft.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="TripDubRoot" href="http://tripdubroot.com/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">TripDubRoot</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			














<li>
	<a href="https://github.com/tripdubroot" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>















<li>
	<a href="http://stackoverflow.com/users/416192/tripdubroot" title="Follow on Stack Exchange">
		<i class="fa fa-fw fa-stack-exchange"></i>
	</a>
</li>







<li>
	<a href="https://twitter.com/tripdubroot" title="Follow on Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>






		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">SHH, Windows will Support OpenSSH</h1>
    <p class="meta">
    October 27, 2015
     - {"login"=>"adminian", "email"=>"ian.philpot@microsoft.com", "display_name"=>"adminian", "first_name"=>"", "last_name"=>""}
    </p>
  </header>
  <section class="post-content"><p>Microsoft loves Linux.</p>
<p>Who is this Microsoft? and what did you do to telnet?.. Gopher must've ate it. Open Source for life!</p>
<p><img class="alignnone" src="/assets/ice-cube-net-worth.jpg" alt="" width="1440" height="823" /></p>
<p>Those fellows who work on PowerShell must be crazy! Who'd want port 22 open on a Windows box?</p>
<p>Me.</p>
<p>No more nc.exe bro dawg! Captn_Jack and his fellow RedHat wearing brethren can finally manage Windows and Linux over thy administrator controlled port.</p>
<p><img class="alignnone" src="/assets/pirates-of-the-caribbean-curse-of-the-black-pearl-2003-03.png" alt="" width="500" height="281" /></p>
<p>Supercilious really...</p>
<p>But why is SSH coming? I mean it's only 30 years in the making...</p>
<p>Well <a href="http://blogs.msdn.com/b/powershell/archive/2015/06/03/looking-forward-microsoft-support-for-secure-shell-ssh.aspx">here </a>is what the PowerShell Team has to say:</p>
<blockquote><p>Finally, I'd like to share some background on today’s announcement, because this is the 3rd time the PowerShell team has attempted to support SSH.  The first attempts were during PowerShell V1 and V2 and were rejected.  <strong>Given our changes in leadership and culture, we decided to give it another try and this time, because we are able to show the clear and compelling customer value, the company is very supportive.</strong>  So I want to take a minute and thank all of you in the community who have been clearly and articulately making the case for why and how we should support SSH!</p></blockquote>
<p>Emphasis put on the key point.</p>
<p><a href="https://github.com/PowerShell/Win32-OpenSSH/wiki/Deploy-Win32-OpenSSH">Install it NOW!</a></p>
<p>Trust me, I'm a <a href="http://img06.deviantart.net/94a7/i/2013/119/6/2/leon_the_professional_by_andreevsky-d63ittv.jpg">professional</a>.</p>
</section>
</article>

<!-- Post navigation -->


<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'tripdubroot';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>


    </div>
    
<script src="/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
